<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>OpenStax</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <meta name="description" content="Free educational materials for K-12 and College.">

        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">
        <meta property="og:title" content="OpenStax">
        <meta property="og:description" content="Free educational materials for K-12 and College.">
        <meta property="og:url" content="https://openstax.org">
        <meta property="og:site_name" content="OpenStax">
        <meta property="og:image" content="https://openstax.org/images/social/os-opengraph-1200x630.png">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@OpenStax">
        <meta name="twitter:title" content="OpenStax">
        <meta name="twitter:description" content="Free educational materials for K-12 and College.">
        <meta name="twitter:image" content="https://openstax.org/images/social/os-opengraph-1024x530.png">
        <meta name="twitter:image:alt" content="OpenStax">

        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" href="/styles/main.css">
        <script>
            (function () {
                var jscriptVersion = new Function("/*@cc_on return @_jscript_version; @*/")();

                if (jscriptVersion) {
                    alert('This site will not run on Internet Explorer versions prior to 11.');
                }
            }());
        </script>

        <script src="https://cdn.rawgit.com/eligrey/classList.js/e87db36a95b2381a8c3ed44582a3926185cede70/classList.min.js"></script>
        <script src="/jspm_packages/system.js"></script>
        <script src="/jspm.browser.js"></script>
        <script src="/jspm.config.js"></script>
        <script src="/libs/dependencies.js"></script>

        <script>
            SystemJS.import('app/main');
        </script>
    </head>
    <body>
        <noscript>
            <div class="nojs"><p>You must enable JavaScript in order to use this site.</p></div>
        </noscript>
    </body>
</html>
